<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="portfolio.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#skill"> Technical Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#Professional Skills">Professional Skills</a></li>
                <li><a href="#certificate">certificate</a></li>
                <li><a href="#resume">Resume</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <section id="home">
        <img src="RESHMA.png" >
        <div class="intro">
            <h1>Welcome to My Portfolio</h1>
           <h3>Hello!!, It's me</h3>
           <h1>RESHMA</h1>
           <h4>And I am a WEB DEVELOPER</h4>
           I'm a passionate and detail-oriented Front-End Web Developer with
               <br>a strong foundation in HTML, CSS & JavaScript </p>
        </div>
    </section>
    
    <section id="about">
        <h2>About Me</h2>
        <p>I am very passionate in front end development.I am 20,<br>
            Am student of university college of Engineering,Dindigul.I have a basic knowledge about<br>
        Html,css,Javascript and python.I think my strength is dedicative,Highly adaptable<br>
    Hard worker,punctual,Very partical mindset and leadership</p>
    </section>
    <section id="skill">

    <div class="wrapper">
        <h3>Technical Skills</h3>
        <div class="skills-wrapper">

            <div class="bar">
                <div class="info">
                    <span>HTML</span>
                </div>
                <div class="progress-bar">
                    <span class="html"></span>
                </div>
            </div>


            <div class="bar">
                <div class="info">
                    <span>Css</span>
                </div>
                <div class="progress-bar">
                    <span class="css"></span>
                </div>
            </div>


            <div class="bar">
                <div class="info">
                    <span>Javascript</span>
                </div>
                <div class="progress-bar">
                    <span class="javascript"></span>
                </div>
            </div>

            <div class="bar">
                <div class="info">
                    <span>Python</span>
                </div>
                <div class="progress-bar">
                    <span class="python"></span>
                </div>
            </div>


        </div>
    </div>
    <section id="Professional Skills">

    <div class="container1">
        <h1 class = "heading1">Professional Skills</h1>
        <div class="radial-bars">
            
            <svg x="0px" y="0px" viewbox="0 0 200 200">
                <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                <circle class="path path-1" cx="100" cy="100" r="80"></circle>
            </svg>
            <div class=percentage>90%</div> 
            <div class="text">Creativity</div>          
        </div>
        <div class="radial-bars">
            
            <svg x="0px" y="0px" viewbox="0 0 200 200">
                <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                <circle class="path path-1" cx="100" cy="100" r="80"></circle>
            </svg>
            <div class=percentage>85%</div> 
            <div class="text">Communication</div>          
        </div>
        <div class="radial-bars">
            
            <svg x="0px" y="0px" viewbox="0 0 200 200">
                <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                <circle class="path path-1" cx="100" cy="100" r="80"></circle>
            </svg>
            <div class=percentage>98%</div>
            <div class="text">Teamwork</div>          
        </div>
    </div>
</section>

</section>
    <section id="projects">
        <h2>My Projects</h2>
        <div class="project">
            <h3>Multicomplex user website project</h3>
            <p>The project is based on multicomplex user using website.<br>
                Html,Css and Javascript is used to create the above mentioned website.<br>
            </p>
        </div>
        </section>
        <section id="certificate">
            <h2>certificate</h2>
            <div  id="html" class ="boxes">
                <h3>Basic of HTML</h3>
                <p>by<br>Great learning</p>
            </div>
            <br>

            <div  id="wb" class ="boxes">
                <h3>web development</h3>
                <p>by<br>Lasak Edu</p>
            </div>
            <br>
            <div  id="ui" class ="boxes">
                <h3>UIUX Intership</h3>
                <p>by<br>Mita automation pvt limit</p>
            </div>
            <br>

            <div  id="da" class ="boxes">
                <h3>Data analytics</h3>
                <p>by<br>PSG college of Engg</p>
            </div>
        </section>
        <section id="resume">
            <div>
            <h2>Here My Resume</h2>
            <p>Click here</p>
            <a href="c:\Users\HP\Downloads\Resume.pdf" >Download Resume (PDF)</a>
        </div>
        </section>
    
    <section id="contact">
        <h2>Contact Me</h2>
        <p>✆ : 7010508089</p>
        <p>  ✉ : reshu6687@gmail.com</p>
        <p><a href="https://www.linkedin.com/in/reshma-v-b66455278?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><img class="one" src="image.png">:RESHMA|LINKEDIN</p>
    
    </section>
    
    <footer>
        <p>&copy;Developed by Reshma @ 2024</p>
    </footer>
</body>
</html>
